setBlinkDuration 300
setBlinkDelay 50
setBlinkGroupDelay 1200
setCaptionDuration 1500
setCaptionDelay 1200

bigcap DIAPERS ALL DAY
bigcap WETTING WANKER BOI
bigcap NO PUSSY
bigcap JUST DIAPERS

blink DIAPER PORN / CONTROLS / YOUR / SEXUALITY / DIAPER BOY

bigcap NOTHING BUT A DIAPER BOY
bigcap WORSHIP COCK
bigcap DON'T EVER CUM
bigcap EDGE TIL YOUR DUMB
bigcap REAL MEN FUCK PUSSYS
blink DIAPER BOYS / CUM ONLY / IN THEIR / SOGGY DIAPERS
bigcap DIAPER BOIS DONT DESERVE PUSSY
bigcap DIAPER BOIS NEVER CUM IN OTHERS
blink DIAPER / BOYS / LIVE TO / WET DIAPERS
blink DIAPERS / LET YOU / LIVE 
bigcap YOU ONLY DESERVE YOUR DIAPERS
bigcap YOU LOVE THE CRINKLE AROUND YOUR COCK

blink YOU / LOVE / DIAPERS
bigcap YOU DREAM OF DIAPER BONDAGE
blink DIAPERS / ONLY / BATER / BOI
bigcap EDGE TO FEET AND COCKS
bigcap LEAK THAT PRECUM
blink THE DIAPER / SOAKS / IT UP
blink HUMP / TIL / YOU'RE / DUMB
bigcap YOU ONLY DESERVE DIAPER ORGASMS

blink WORSHIP / FEET / AND / COCKS
bigcap REAL MEN FUCK HOLES
bigcap DIAPER BOIS DON’T FUCK
bigcap EDGE IN DIAPERS
bigcap EDGE TIL YOUR DUMB
bigcap REAL MEN FUCK PUSSY
blink BATER / DIAPER BOIS / SUCK / COCK

blink DREAM / OF / HIS / COCK
blink WET / YOUR / DIAPER
blink OBSESS / OVER / COCK
blink LOVE / YOUR / DIAPERS
bigcap COCK IN YOUR MOUTH
bigcap SUCK IT NICELY
bigcap YOU'RE TRAPPED IN YOUR DIAPER LOVE

bigcap BEG FOR AN ALPHA LOAD
bigcap BEG FOR HIS CUM
bigcap HIS MANLINESS CAPTIVATES
blink CUM / IN / YOUR / MOUTH
blink SQUIRT / DOWN / YOUR / DIAPER
blink CUM / ONLY / IN / DIAPERS
blink YOUR / DIAPER / IS YOUR / LOVER

bigcap DIAPER CUM ADDICT
bigcap FEEL IT DIAPER BOI 
bigcap SWALLOWING PISS SHIT AND CUM
blink ONLY / ALPHA / MALES / CUM
bigcap DIAPER WANKERS OBSESS
bigcap YOU PATHETIC DIAPER HUMPER
bigcap YOU DONT DESERVE PUSSY
blink YOU / DESERVE/ ONLY / DIAPERS
bigcap WORSHIP REAL MEN
bigcap EDGE YOUR PATHETIC WEENIE
blink YOUR DIAPER / IS YOUR ONLY / SEX PARTNER
blink YOUR DIAPER / LEADS TO / HAPPY BLISS
blink EDGE / WITHIN / THE DIAPER
bigcap PATHETIC DIAPER BOY
bigcap YOU LOVE YOUR DIAPERS

blink PORN / IS / DIAPERS /
bigcap DON'T YOU DARE CUM
blink GOOD BOYS / NEVER / CUM
bigcap GOOD BOYS SUCK COCK
bigcap YOU LOVE SUCKING COCK
bigcap TOILETS ARE JEALOUS
bigcap RUB YOUR DIAPER

bigcap WORSHIP REAL MEN’S FEET AND COCK
blink TAKE / HIS / COCK / IN / YOUR / MOUTH
bigcap WORTHLESS WANKER BOI
blink DIAPERS / ENSNARE / YOUR WEAK MIND
bigcap NO SEX FOR YOU
bigcap YOU'RE ONLY A WANKER
bigcap JUST DIAPER LOVE

blink RELAPSE / INTO HELPLESS / WETTING / DIAPER BOY
blink GOON / TIL / YOU'RE / DUMB
bigcap THE DIAPER WILL NEVER LET YOU GO
bigcap STUPID FAGGOT
blink DIAPERS / CONTROL / YOUR / SEX DRIVE
blink ALWAYS / SENSITIVE NIPPLES / MORE
blink DIAPER / CONTROLS / YOUR CUM
bigcap NO HUMAN WOULD FUCK YOU

blink NO / FUCKHOLES / BATOR / BOI
bigcap THE DIAPER CONTROLS YOU
blink WORSHIP / DIAPER PORN / AND / COCK
bigcap GOON TIL YOU'RE DUMB
blink EMBRACE / YOUR / FATE / DIAPER FAG